<!DOCTYPE>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<title>Credits</title>
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.dropbtn {
    background-color: #3b41c5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3b41c5;
}

.dropdown {
    position: absolute;
    top: 4px;
    left: 4px;
    display: inline-block;
    padding: 2px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2d30;
    min-width: 402px;
    font-family: arial;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 289;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
/* GLOBAL STYLES */
body {
  background: linear-gradient(to bottom right, #7028e4, #e5b2ca);
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

.h21 {
  font-family: arial;

}
    
.riley {
  position: absolute;
  top: 120px;
  left: 170px;
}
    
.h22 {
  font-family: arial;
  position: absolute;
  top: 200px;
  left: 170px;

}
</style>
<body>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">&#9776;</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="wallpapers.html">Wallpapers</a>
    <a href="credits.html">Credits</a>
  </div>
</div>
<br>
<h2 class="h21">RileyD3V</h2>
<br>
<img class="riley" src="z0gBqXQa_400x400.jpg" width="60" height="60" />
<br>
<h2 class="h22">Austin</h2>
</body>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>
