<!doctype html>
<html>
<head>
<title>iWalls</title>
</head>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<style>
body {
    background-color: #514D4C;
}

.dropbtn {
    background-color: #2980B9;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: absolute;
    top: 4px;
    left: 4px;
    display: inline-block;
    padding: 2px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2d30;
    min-width: 402px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    z-index: 289;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: arial;
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}
</style>
<body>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">&#9776;</button>
<div id="myDropdown" class="dropdown-content">
 <a href="menu.html">Home</a>
 <a href="projects.html">Projects</a>
 <a href="about.html">About</a>
</div>
</div>

<body>
</body>
</html>
